<!DOCTYPE html>
<html>

<head>
  <style>
  .service_section {
    text-align: center;
  }
  .container {
    margin: 0 auto;
    max-width: 800px;
  }
  .service_section img {
    display: block;
    margin: 0 auto;
  }
</style>
   <!-- Basic -->
   <meta charset="utf-8" />
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <!-- Site Metas -->
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta name="author" content="" />
 
   <title>David Fernandez Reboredo</title>
 
   <!-- bootstrap core css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <!-- Popper.js -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
   <!-- Bootstrap JS -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!-- fonts style -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="css/style.css" rel="stylesheet" />
   <!-- responsive style -->
   <link href="css/responsive.css" rel="stylesheet" />
 </head>
 
 <body>
   <div class="hero_area">
     <!-- header section starts -->
     <header class="header_section">
       <div class="container-fluid">
         <nav class="navbar navbar-expand-lg custom_nav-container">
           <a class="navbar-brand" href="index.html">
             <span>David Fernandez Reboredo</span>
           </a>
           <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mx-auto">
               <li class="nav-item active">
                 <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="academico.html">Académico</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="laboral.html">Laboral</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://github.com/daferre01" target="_blank">GitHub</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://www.linkedin.com/in/daferre01/" target="_blank">LinkedIn</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="curriculumDavidFernándezReboredo (2).pdf" target="_blank">Descargar Curriculum</a>
               </li>
             </ul>
           </div>
         </nav>
       </div>
     </header>
     <!-- end header section -->
   </div>
 

  <!-- contact section -->

  <style>
    .service_section {
  padding: 60px 0;
}

.custom_heading-container h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.card {
  background: linear-gradient(135deg, #ffffff 0%, #e2e2e2 100%);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 15px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

.card h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.25rem; /* Tamaño de fuente más pequeño */
}

.card p {
  font-family: 'Roboto', sans-serif;
  color: #555;
  text-align: center;
  font-size: 0.875rem; /* Tamaño de fuente más pequeño */
}

@media (max-width: 767.98px) {
  .card {
    padding: 15px; /* Reducir el padding en pantallas pequeñas */
    margin-bottom: 15px; /* Reducir el margen inferior en pantallas pequeñas */
  }

  .card h2 {
    font-size: 1rem; /* Reducir aún más el tamaño de la fuente en pantallas pequeñas */
  }

  .card p {
    font-size: 0.75rem; /* Reducir aún más el tamaño de la fuente en pantallas pequeñas */
  }
}

  </style>
</head>
<body>

<!-- service section -->
<section class="service_section layout_padding">
  <div class="container">
    <div class="custom_heading-container">
      <h3>Ámbito Académico</h3>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img src="images/ramonaller.jpg" alt="IES Ramón María Aller Ulloa">
          <div class="card-body">
            <h2>Bachillerato Científico-Técnico</h2>
            <p>IES Ramón María Aller Ulloa (Lalín). 2017-2019</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img src="images/uvigo.jpg" alt="Universidade de Vigo">
          <div class="card-body">
            <h2>Escuela Superior de Ingeniería Informática</h2>
            <p>Universidad de Vigo (Ourense). 2019-2021</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img src="images/a carballeira.jpg" alt="C.I.F.P A Carballeira">
          <div class="card-body">
            <h2>Grado Superior en Desarrollador de Aplicaciones Multiplataforma</h2>
            <p>C.I.F.P A Carballeira (Ourense). 2021-2023</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card">
          <img src="images/wirtz.jpg" alt="IES Fernando Wirtz">
          <div class="card-body">
            <h2>Curso de Especialización de Big Data e Inteligencia Artificial</h2>
            <p>IES Fernando Wirtz. 2023-2024</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end service section -->

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


  <!-- end contact section -->

<!-- info section -->
    <section class="info_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info-logo">
              <h2>
                David Fernández Reboredo
              </h2>
              <p>
                Aquí puedes obtener alguna información que podría serte de ayuda!
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-nav">
              <h4>
                Páginas
              </h4>
              <ul>
                <li>
                  <a href="index.html">
                    Inicio
                  </a>
                </li>
                <li>
                  <a href="academico.html">
                    Académico
                  </a>
                </li>
                <li>
                  <a href="laboral.html">
                    Laboral
                  </a>
                </li>
                <li>
                  <a href="https://github.com/daferre01">
                    GitHub
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/daferre01/">
                    LinkedIn
                  </a>
                </li>
                <li>
                  <a href="#">
                    Inicio
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-contact">
              <h4>
                información de contacto
              </h4>
              <div class="call">
                <h6>
                  Contactame
                </h6>
                <a href="">
                  <img src="images/telephone.png" alt="">
                  <span>
                    ( davidfr2001@hotmail.com )
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
    <!-- footer section -->
