<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Fernández Reboredo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9f5f6;
      color: #1e293b;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px;
    }

    header {
      text-align: center;
      margin-bottom: 60px;
    }

    header img {
      border-radius: 50%;
      border: 5px solid #e0f2fe;
      margin-bottom: 30px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-left: auto;
      /* Añadido para centrar horizontalmente */
      margin-right: auto;
      /* Añadido para centrar horizontalmente */
    }

    header h1 {
      font-size: 3rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 15px;
      letter-spacing: -0.02em;
    }

    header p {
      font-size: 1.2rem;
      color: #4b5563;
      margin-bottom: 30px;
    }

    header div a {
      color: #3b82f6;
      text-decoration: none;
      margin: 0 20px;
      font-weight: 600;
      transition: color 0.3s ease, transform 0.2s ease;
    }

    header div a:hover {
      color: #1d4ed8;
      text-decoration: none;
      transform: translateY(-2px);
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-icons a {
      margin: 0 10px;
      font-size: 1.6rem;
      color: #4a5568;
      transition: color 0.3s ease, transform 0.2s ease;
    }

    .social-icons a:hover {
      color: #3b82f6;
      transform: translateY(-2px);
    }
  </style>
</head>

<body class="bg-gray-100">
  <div class="container">
    <header>
      <img src="images/cara.jpeg" alt="David Fernández Reboredo" class="rounded-full">
      <h1>David Fernández Reboredo</h1>
      <p>Lalín, Galicia, España</p>
      <div>

      </div>
      <div class="social-icons">
        <a href="https://github.com/daferre01" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-github"></i></a>
        <a href="https://linkedin.com/in/daferre01/" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-linkedin"></i></a>
        <a href="http://daferre01.es" target="_blank" rel="noopener noreferrer"><i class="fas fa-globe"></i></a>
      </div>
      <div class="projects-button">
        <button onclick="window.location.href='pruebasIA.html'"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300">
          Mis Proyectos
        </button>
      </div>
    </header>
  </div>
</body>

</html>