<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>David Fernandez Reboredo</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>David Fernandez Reboredo</span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academico.html">Académico</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="laboral.html">Laboral</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/daferre01" target="_blank">GitHub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/daferre01/" target="_blank">LinkedIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="curriculumDavidFernándezReboredo (2).pdf" target="_blank">Descargar Curriculum</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <style>
    .service_section {
      padding: 60px 0;
    }
  
    .custom_heading-container h3 {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      color: #333;
      margin-bottom: 30px;
      text-align: center;
    }
  
    .card {
      background: linear-gradient(135deg, #ffffff 0%, #e2e2e2 100%);
      border-radius: 15px;
      padding: 30px;
      transition: transform 0.2s, box-shadow 0.2s;
      width: 100%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      height: 100%; /* Altura del 100% para ocupar todo el espacio vertical disponible */
    }
  
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  
    .card img {
      border-radius: 15px;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto; /* Centrar la imagen horizontalmente */
    }
  
    .card h6 {
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      color: #333;
      margin-top: 15px;
      font-size: 24px;
      text-align: center;
    }
  
    .card p {
      font-family: 'Roboto', sans-serif;
      color: #555;
      text-align: center;
      font-size: 12px; /* Reducir el tamaño de la fuente */
      line-height: 1.6; /* Espaciado entre líneas adecuado */
      word-wrap: break-word; /* Propiedad para que el texto se ajuste y no salga fuera de la tarjeta */
      max-width: 100%; /* Asegura que el texto no exceda el ancho de la tarjeta */
    }
  
    @media (min-width: 768px) {
      .card {
        flex-direction: row;
        align-items: flex-start;
      }
  
      .img-box {
        flex: 1;
        margin-right: 20px;
      }
  
      .detail-box {
        flex: 2;
        padding-left: 20px;
      }
    }
  
  </style>
  
  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h3 class="">
          Ámbito profesional
        </h3>
      </div>
      <p class="">
        Realicé prácticas en :
      </p>
      <div class="row">
        <div class="col-md-12">
          <div class="card mb-3">
            <div class="card-body">
              <div class="img-box">
                <img src="images/edisa.jpg" class="img-fluid" alt="Edisa Sistemas de Información ERP">
              </div>
              <div class="detail-box mt-3">
                <h6>Edisa Sistemas de Información ERP</h6>
                <p>
                  Rol: Analista de datos en posición de prácticas Duales.<br>
                  Período: 23 de enero de 2023 - 22 de junio de 2023.<br>
                  Análisis de datos.<br>
                  Áreas abarcadas: Oracle Forms, BiPublisher, BiReports, Java, Python, React, PL/SQL (nivel alto), Postman.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  

  <!-- end service section -->

<!-- info section -->
<section class="info_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info-logo">
          <h2>
            David Fernández Reboredo
          </h2>
          <p>
            Aquí puedes obtener alguna información que podría serte de ayuda!
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info-nav">
          <h4>
            Páginas
          </h4>
          <ul>
            <li>
              <a href="index.html">
                Inicio
              </a>
            </li>
            <li>
              <a href="academico.html">
                Académico
              </a>
            </li>
            <li>
              <a href="laboral.html">
                Laboral
              </a>
            </li>
            <li>
              <a href="https://github.com/daferre01">
                GitHub
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/daferre01/">
                LinkedIn
              </a>
            </li>
            <li>
              <a href="#">
                Inicio
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="info-contact">
          <h4>
            información de contacto
          </h4>
          <div class="call">
            <h6>
              Contactame
            </h6>
            <a href="">
              <img src="images/telephone.png" alt="">
              <span>
                ( davidfr2001@hotmail.com )
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
    <!-- footer section -->
