<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Académico</title>
    <link rel="stylesheet" type="text/css" href="../estilos.css">
     <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        section p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contenido Académico</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="https://www.linkedin.com/in/daferre01/" target="_blank">LinkedIn</a></li>
            <li><a href="laboral.html">Laboral</a></li>
            <li><a href="sub/academico.html">Académico</a></li>
            <li><a href="https://github.com/daferre01" target="_blank">GitHub</a></li>
            <li><a href="#curriculum">Descargar Currículum</a></li>
        </ul>
    </nav>
    <section>
        <img src="https://imageurl1" alt="Bachillerato">
        <p>2017-2019: Bachillerato Científico-Técnico</p>
        <p>IES Aller Ulloa (Lalín).</p>
    </section>
    <section>
        <img src="https://imageurl2" alt="Universidad">
        <p>2019-2021: Escuela Superior de Ingeniería Informática (primer y segundo año)</p>
        <p>Universidad de Vigo (Ourense).</p>
    </section>
    <section>
        <img src="https://imageurl3" alt="Grado Superior">
        <p>2021-2023: Grado Superior en Desarrollador de Aplicaciones Multiplataforma.</p>
        <p>C.I.F.P A Carballeira (Ourense)</p>
    </section>
    <section>
        <img src="https://imageurl4" alt="Especialización">
        <p>2023-2024: Curso de Especialización de Big Data e Inteligencia Artificial</p>
        <p>IES Fernando Wirtz</p>
    </section>
    <footer>
        <p>Puedes contactarme a través de mi correo electrónico: <a href="mailto:davidfr2001@hotmail.com">davidfr2001@hotmail.com</a></p>
    </footer>
</body>
</html>
